INSERT INTO Address VALUES(1,"84765 Monica Drive","Trail","2nd","Hanau",63779515);

INSERT INTO Address VALUES(2,"94 Amoth Crossing","Street","Northland","Alistr√°ti",11673096);

INSERT INTO Address VALUES(3,"1617 Columbus Park","Junction","Butternut","Romny",521240003);

INSERT INTO Address VALUES(4,"4 Elmside Alley","Plaza","Dorton","Gasan",685992303);

INSERT INTO Address VALUES(5,"97192 Clarendon Street","Trail","Carpenter","Cishan",10967586);

INSERT INTO Address VALUES(6,"3103 Anzinger Alley","Terrace","Granby","≈Åu≈ºna",16590897);

INSERT INTO Address VALUES(7,"13087 Dixon Alley","Lane","Jenna","Paojan",36800296);

INSERT INTO Address VALUES(8,"884 Dakota Plaza","Drive","Orin","La Paz Centro",437420412);

INSERT INTO Address VALUES(9,"02957 Ryan Way","Court","Hauk","Rachanie",33261964);

INSERT INTO Address VALUES(10,"3 Dapin Trail","Road","Clarendon","Velyki Sorochyntsi",369871889);

INSERT INTO Address VALUES(11,"95991 Sunbrook Lane","Circle","Kedzie","Valvedditturai",68828103);

INSERT INTO Address VALUES(12,"7044 Mccormick Crossing","Junction","Larry","Millet",21695766);

INSERT INTO Address VALUES(13,"014 Truax Center","Circle","Warbler","Maswarah",551541497);

INSERT INTO Address VALUES(14,"331 Alpine Point","Way","Nova","Kavarna",61734030);

INSERT INTO Address VALUES(15,"2 Hoard Trail","Alley","Larry","TsagaanOwoo",49348268);

INSERT INTO Address VALUES(16,"09 Duke Circle","Crossing","Dovetail","Turgun",23155012);

INSERT INTO Address VALUES(17,"4129 Summer Ridge Trail","Place","Forest","Taihe",55312550);

INSERT INTO Address VALUES(18,"95 Dakota Lane","Pass","Pierstorff","Challans",59779754);

INSERT INTO Address VALUES(19,"97 Village Terrace","Drive","Tennessee","Villanueva",10956791);

INSERT INTO Address VALUES(20,"88877 Gateway Parkway","Pass","Pankratz","Al Jawf",00672039);

INSERT INTO Address VALUES(21,"5226 Loftsgordon Point","Crossing","Annamark","Kaeng Khoi",58552317);

INSERT INTO Address VALUES(22,"8 Marcy Crossing","Drive","Hooker","Khuma",596670014);

INSERT INTO Address VALUES(23,"9 Hollow Ridge Drive","Lane","Moulton","Tacoma",369871126);

INSERT INTO Address VALUES(24,"07 6th Road","Park","Straubel","Dolice",09245701);

INSERT INTO Address VALUES(25,"641 Little Fleur Drive","Drive","Golf","IjebuIfe",43419384);

INSERT INTO Address VALUES(26,"07 Rieder Parkway","Crossing","Lillian","Seƒç",37000132);

INSERT INTO Address VALUES(27,"16 Golf Course Road","Road","Darwin","Sinjai",597304203);

INSERT INTO Address VALUES(28,"7938 Melody Way","Street","Fair Oaks","Aparecida do Taboado",00540143);

INSERT INTO Address VALUES(29,"88190 Clove Center","Circle","Spenser","Warri",43269631);

INSERT INTO Address VALUES(30,"560 Leroy Circle","Point","Center","Daciyao",13537431);

INSERT INTO Address VALUES(31,"41 Jenifer Circle","Point","Ruskin","Pingxiang",489513083);

INSERT INTO Address VALUES(32,"63355 Rowland Park","Avenue","Bultman","Algarvia",687889209);

INSERT INTO Address VALUES(33,"397 Prairie Rose Alley","Drive","Pawling","Baldone",75983738);

INSERT INTO Address VALUES(34,"16846 Londonderry Lane","Road","John Wall","Valsam√°ta",09046332);

INSERT INTO Address VALUES(35,"1619 Valley Edge Parkway","Circle","Fuller","Magsaysay",59900211);

INSERT INTO Address VALUES(36,"8707 Forster Road","Junction","Carberry","San Pedro",01439785);

INSERT INTO Address VALUES(37,"613 Ohio Lane","Center","Hallows","Nueve de Julio",30142406);

INSERT INTO Address VALUES(38,"0248 Waubesa Parkway","Court","Russell","Grenoble",42291337);

INSERT INTO Address VALUES(39,"323 Derek Alley","Junction","Express","Riangbaring",369871267);

INSERT INTO Address VALUES(40,"9 Walton Park","Lane","Onsgard","Manzherok",01850933);

INSERT INTO Address VALUES(41,"920 Hazelcrest Hill","Court","Division","Xinjian",68084391);

INSERT INTO Address VALUES(42,"05612 Haas Circle","Avenue","Jenna","Krolevets‚Äô",545690014);

INSERT INTO Address VALUES(43,"7311 Cody Avenue","Park","Becker","Panognawan",111181104);

INSERT INTO Address VALUES(44,"1020 Reindahl Street","Terrace","Heath","Buenos Aires",23360152);

INSERT INTO Address VALUES(45,"707 Butternut Crossing","Park","Harper","Xingfeng",118220251);

INSERT INTO Address VALUES(46,"4 8th Alley","Point","Rigney","Gl√≥ria do Goit√°",61727301);

INSERT INTO Address VALUES(47,"067 Eagan Park","Park","Buell","Krajan Sumberanget",136300021);

INSERT INTO Address VALUES(48,"7564 Lakeland Parkway","Junction","Orin","Nikhom Kham Soi",05731999);

INSERT INTO Address VALUES(49,"93382 Oakridge Hill","Street","Petterle","Tyarlevo",01860916);

INSERT INTO Address VALUES(50,"11 Hanson Way","Parkway","Swallow","Nuevitas",54859520);

INSERT INTO Address VALUES(51,"37702 Hermina Trail","Avenue","5th","Rochester",00851168);

INSERT INTO Address VALUES(52,"963 Tennyson Parkway","Alley","Service","Maredakamau",101911877);

INSERT INTO Address VALUES(53,"84 Tony Alley","Hill","Iowa","Wilk√≥w",02680935);

INSERT INTO Address VALUES(54,"086 Oxford Way","Court","Maywood","Tawangsari",636294368);

INSERT INTO Address VALUES(55,"9714 Badeau Drive","Alley","Lien","Sk√≥rcz",666214000);

INSERT INTO Address VALUES(56,"583 Tennyson Plaza","Pass","Tomscot","Jinhua",100960191);

INSERT INTO Address VALUES(57,"89658 Division Center","Center","Coleman","Bunirasa",22431210);

INSERT INTO Address VALUES(58,"62564 Longview Court","Circle","Marcy","Mempawah",58980335);

INSERT INTO Address VALUES(59,"3809 Heffernan Lane","Park","Dennis","KhƒÅn Shaykh≈´n",545691055);

INSERT INTO Address VALUES(60,"106 Crest Line Lane","Way","Trailsway","Th√ nh Ph·ªë H·∫° Long",56062179);

INSERT INTO Address VALUES(61,"8 Kipling Avenue","Place","Dovetail","Dabachang",55390123);

INSERT INTO Address VALUES(62,"008 South Street","Avenue","Randy","Wojasz√≥wka",30142133);

INSERT INTO Address VALUES(63,"2 Lyons Street","Avenue","Fallview","Dadap",63824781);

INSERT INTO Address VALUES(64,"081 Farragut Circle","Way","Myrtle","Yangsha",69246001);

INSERT INTO Address VALUES(65,"7661 Orin Hill","Avenue","Walton","Bandeirantes",52584870);

INSERT INTO Address VALUES(66,"20409 Clove Park","Park","Atwood","Baton Rouge",05913271);

INSERT INTO Address VALUES(67,"18 Esker Alley","Avenue","Dennis","Talas",369872969);

INSERT INTO Address VALUES(68,"364 Cardinal Trail","Junction","Pierstorff","Jiucheng",01439933);

INSERT INTO Address VALUES(69,"7933 Kim Court","Center","Briar Crest","La Estancia",67038106);

INSERT INTO Address VALUES(70,"571 Corben Point","Court","Valley Edge","Foumban",53145019);

INSERT INTO Address VALUES(71,"1790 Rusk Court","Crossing","Dennis","Mojoagung",55289613);

INSERT INTO Address VALUES(72,"55965 Killdeer Trail","Road","Rusk","Karangmelok",427561080);

INSERT INTO Address VALUES(73,"095 Del Mar Center","Point","Stone Corner","Jaguaquara",00780633);

INSERT INTO Address VALUES(74,"316 Sloan Drive","Crossing","Ronald Regan","Panshan",548686141);

INSERT INTO Address VALUES(75,"792 Ronald Regan Center","Drive","Hovde","Anolaima",548685295);

INSERT INTO Address VALUES(76,"0557 Mesta Avenue","Trail","Coolidge","Qijing",21130854);

INSERT INTO Address VALUES(77,"1871 Burrows Center","Pass","Sherman","Timurlorong",641596376);

INSERT INTO Address VALUES(78,"502 Summerview Road","Parkway","Coleman","Pasanggrahan",63029602);

INSERT INTO Address VALUES(79,"511 Grayhawk Court","Alley","Lerdahl","Pakuranga",24236015);

INSERT INTO Address VALUES(80,"79821 Helena Terrace","Center","Emmet","Tocota",04066974);

INSERT INTO Address VALUES(81,"070 Dennis Park","Circle","Kedzie","Las Varas",49349321);

INSERT INTO Address VALUES(82,"3668 Crest Line Street","Way","Eastwood","Changtu",548683693);

INSERT INTO Address VALUES(83,"2 Messerschmidt Terrace","Point","Ridgeview","Sungaigerong",68654585);

INSERT INTO Address VALUES(84,"4 Rockefeller Trail","Circle","Washington","Er√°tyra",65862001);

INSERT INTO Address VALUES(85,"46 Brickson Park Hill","Lane","Golf View","Kronshtadt",51079902);

INSERT INTO Address VALUES(86,"9124 Dawn Terrace","Junction","Drewry","Kokofata",63940803);

INSERT INTO Address VALUES(87,"2 Rutledge Drive","Drive","Waxwing","Ad DarbƒÅsƒ´yah",63940150);

INSERT INTO Address VALUES(88,"9 Pearson Terrace","Trail","Leroy","Bodzentyn",439488001);

INSERT INTO Address VALUES(89,"086 Village Green Street","Way","Barnett","Bureng",49825111);

INSERT INTO Address VALUES(90,"97 Alpine Circle","Hill","Merchant","Jeffersonville",605744114);

INSERT INTO Address VALUES(91,"5 Portage Point","Place","Maple","S√§ter",02680866);

INSERT INTO Address VALUES(92,"9 Declaration Junction","Drive","Summit","Sangumata",492880638);

INSERT INTO Address VALUES(93,"849 Prairieview Trail","Trail","Michigan","Guniushan",02681024);

INSERT INTO Address VALUES(94,"9961 Village Point","Alley","Bunting","Grzƒôska",21749975);

INSERT INTO Address VALUES(95,"492 Hollow Ridge Parkway","Drive","Artisan","Damasak",67457303);

INSERT INTO Address VALUES(96,"371 Golf Street","Drive","Towne","Nangkasari",10812601);

INSERT INTO Address VALUES(97,"3981 Coolidge Alley","Avenue","Hagan","Havtsal",610960001);

INSERT INTO Address VALUES(98,"844 Paget Avenue","Plaza","Bluejay","Cayenne",37000006);

INSERT INTO Address VALUES(99,"21517 Pearson Hill","Drive","Sutteridge","Krasnohrad",551545128);

INSERT INTO Address VALUES(100,"4 Logan Crossing","Trail","Dennis","La ValetteduVar",581188344);